MONGODB_URL=
PORT=
BREVO_API_KEY=
FRONTEND_URL=
API_URL=
JWT_SECRET=
MODE=src/shared/constants - envModes
BCRYPT_ROUNDS=

Create 'config' folder in root, create 4 files: prod.env, dev.env, e2eTest.env, unitTest.env and put into them above lines with correct data